[p955][GetReso][StartPreExecute]
[p955][GetReso][StartExecute]
[p955][GetReso][NotifyStepDone]
[p955][GetReso][IsNotifyStepDone]
[p955][GetReso][WaitNotifyStepDone]
[p955][GetReso][isReleaseNotifyStepDone]
[p955][GetReso][StartPostExecute]
[p955][Declaration][StartPreExecute]
[p955][Declaration][StartExecute]
[p955][Declaration][NotifyStepDone]
[p955][Declaration][IsNotifyStepDone]
[p955][Declaration][WaitNotifyStepDone]
[p955][Declaration][isReleaseNotifyStepDone]
[p955][Declaration][StartPostExecute]
[p955][GetOthers][StartPreExecute]
[p955][GetOthers][StartExecute]
[p955][GetOthers][Brod] [MsgPlaying]
[p955][GetOthers][WaitNotifyStepDone]
[p955][GetOthers][Recv] from [p955][MsgPlaying]
[p955][GetOthers][Recv] from [p43][MsgPlayingToo]
[p955][GetOthers][Recv] from [p896][MsgPlayingToo]
[p955][GetOthers][Recv] from [p44][MsgPlayingToo]
[p955][GetOthers][Recv] from [p896][MsgPlayers | [p44, p896, p955, p43]]
[p955][GetOthers][Set] OthersPlayers
[p955][GetOthers][NotifyStepDone]
[p955][GetOthers][IsNotifyStepDone]
[p955][GetOthers][isReleaseNotifyStepDone]
[p955][GetOthers][StartPostExecute]
[p955][DistribNumber][StartPreExecute]
[p955][DistribNumber][Send]  to  [p44, p896, p43][MsgPreSync]
[p955][DistribNumber][WaitPreSync] expected 3 message
[p955][GetOthers][Recv] from [p43][MsgPlayers | [p44, p896, p955, p43]]
>>[Ignored] from [p43][MsgPlayers | [p44, p896, p955, p43]]
[p955][DistribNumber][Recv] from [p44][MsgPreSync]
[p955][DistribNumber][Recv] from [p43][MsgPreSync]
[p955][GetOthers][Recv] from [p44][MsgPlayers | [p44, p896, p955, p43]]
>>[Ignored] from [p44][MsgPlayers | [p44, p896, p955, p43]]
[p955][DistribNumber][Recv] from [p896][MsgPreSync]
[p955][DistribNumber][StartExecute]
[p955][DistribNumber][Send]  to  [p44, p896, p43][MsgIDChoice | 0]
[p955][DistribNumber][WaitNotifyStepDone]
[p955][DistribNumber][Recv] from [p44][MsgIDChoice | 2]
[p955][DistribNumber][MsgIDChoice | 2] [1/3]
[p955][DistribNumber][Recv] from [p43][MsgSyncConflict]
[p955][DistribNumber]java.util.concurrent.Semaphore@1fa4f2fd[Permits = 1]
[p955][DistribNumber][Recv] from [p896][MsgIDChoice | 1]
[p955][DistribNumber][MsgIDChoice | 1] [2/3]
[p955][DistribNumber][Recv] from [p43][MsgIDChoice | 0]
[p955][DistribNumber][MsgIDChoice | 0][Done]0 {p44=2, p896=1, p43=0}
[p955][DistribNumber][Check][Conflict :(] 0 {p44=2, p896=1, p43=0}
[p955][DistribNumber][Sync] send to 1 players
[p955][DistribNumber][send]  to  [p43][MsgSyncConflict]
[p955][DistribNumber][Sync] nb message expected 1
[p955][DistribNumber][NbConflict][Size : 1]
[p955][DistribNumber][send]  to  [p43][MsgResolveConflict | weight : 0.32248057339457314]
[p955][DistribNumber]Nb new ID expected : 2
[p955][DistribNumber][Recv] from [p43][MsgResolveConflict | weight : 0.5486815112332699]
[p955][DistribNumber][Sync] send to 1 players
[p955][DistribNumber][send]  to  [p43][MsgSyncConflict]
[p955][DistribNumber][Sync] nb message expected 1
[p955][DistribNumber][Recv] from [p43][MsgSyncConflict]
[p955][DistribNumber]java.util.concurrent.Semaphore@1fa4f2fd[Permits = 1]
[p955][DistribNumber][Check][StartSetNewID] 
[p955][DistribNumber][Check][Gene New ID] 0
[p955][DistribNumber][ConflcitResolve][NewID : 0]
[p955][DistribNumber][Send]  to  [p44, p896, p43][MsgIDChoice | 0]
[p955][DistribNumber][Recv] from [p43][MsgIDChoice | 3]
[p955][DistribNumber][NotifyStepDone]
[p955][DistribNumber][NotifyStepDone]
[p955][DistribNumber][IsNotifyStepDone]
[p955][DistribNumber][isReleaseNotifyStepDone]
[p955][DistribNumber][Send]  to  [p44, p896, p43][MsgPostSync]
[p955][DistribNumber][WaitPostSync] expected 3 message
[p955][DistribNumber][Recv] from [p896][MsgPostSync]
[p955][DistribNumber][Recv] from [p43][MsgPostSync]
[p955][Election][Recv] from [p43][MsgPreExecutSyncRing | [3]]
[p955][DistribNumber][Recv] from [p44][MsgPostSync]
[p955][DistribNumber][StartPostExecute]
[p955][Election][StartPreExecute]
[p955][Election][send]  to  [p896][MsgPreExecutSyncRing | [0, 3]]
[p955][Election][WaitPreSync] expected 4 ID in message
[p955][Election][Recv] from [p43][MsgPreExecutSyncRing | [2, 3]]
[p955][Election][send]  to  [p896][MsgPreExecutSyncRing | [0, 2, 3]]
[p955][Election][Recv] from [p43][MsgElection | 3]
[p955][Election][send]  to  [p896][MsgElection | 3]
[p955][Election][Recv] from [p43][MsgPreExeSyncEnd]
[p955][Election][send]  to  [p896][MsgPreExeSyncEnd]
[p955][Election][SetPreSyncStateEnd]
[p955][Election][ReleasePreLock]
[p955][Election][StartExecute]
[p955][Election][WaitNotifyStepDone]
[p955][Election][Recv] from [p43][MsgLeader | 3 p43]
[p955][Election][send]  to  [p896][MsgLeader | 3 p43]
[p955][Election][leader : p43]
[p955][Election][NotifyStepDone]
[p955][Election][IsNotifyStepDone]
[p955][Election][isReleaseNotifyStepDone]
[p955][Election][send]  to  [p896][MsgPostExecutSyncRing | [0]]
[p955][Election][WaitPostSync] expected 4 ID in message
[p955][Election][Recv] from [p43][MsgPostExecutSyncRing | [3]]
[p955][Election][send]  to  [p896][MsgPostExecutSyncRing | [0, 3]]
[p955][Election][Recv] from [p43][MsgPostExeSyncEnd]
[p955][Election][send]  to  [p896][MsgPostExeSyncEnd]
[p955][Election][SetPostSyncStateEnd]
[p955][Election][ReleasePostLock]
[p955][Election][StartPostExecute]
[p955][CardsDistribution][StartPreExecute]
[p955][CardsDistribution][StartExecute]
[NotLeader][WaitDistrib]
[p955][CardsDistribution][WaitNotifyStepDone]
[p955][CardsDistribution][Recv] from [p43][MsgCard | 10 de Carreau]
[p955][CardsDistribution][Recv] from [p43][MsgCard | 10 de Trefle]
[p955][CardsDistribution][Recv] from [p43][MsgCard | 4 de Trefle]
[p955][CardsDistribution][Recv] from [p43][MsgCard | 3 de Carreau]
[p955][CardsDistribution][Recv] from [p43][MsgCard | As de Carreau]
[p955][CardsDistribution][NotifyStepDone]
[p955][CardsDistribution][IsNotifyStepDone]
[p955][CardsDistribution][isReleaseNotifyStepDone]
[p955][CardsDistribution][send]  to  [p896][MsgPostExecutSyncRing | [0]]
[p955][CardsDistribution][WaitPostSync] expected 4 ID in message
[p955][CardsDistribution][Recv] from [p43][MsgPostExecutSyncRing | [2, 3]]
[p955][CardsDistribution][send]  to  [p896][MsgPostExecutSyncRing | [0, 2, 3]]
[p955][CardsDistribution][Recv] from [p43][MsgPostExecutSyncRing | [1, 2, 3]]
[p955][CardsDistribution][send]  to  [p896][MsgPostExeSyncEnd]
[p955][CardsDistribution][SetPostSyncStateEnd]
[p955][CardsDistribution][ReleasePostLock]
[p955][CardsDistribution][StartPostExecute]
[p955][CardsTrade][StartPreExecute]
[p955][CardsTrade][send]  to  [p896][MsgPreExecutSyncRing | [0]]
[p955][CardsTrade][WaitPreSync] expected 4 ID in message
[p955][CardsTrade][Recv] from [p43][MsgPreExecutSyncRing | [3]]
[p955][CardsTrade][send]  to  [p896][MsgPreExecutSyncRing | [0, 3]]
[p955][CardsDistribution][Recv] from [p43][MsgPostExeSyncEnd]
[p955][CardsTrade][Recv] from [p43][MsgPreExeSyncEnd]
[p955][CardsTrade][send]  to  [p896][MsgPreExeSyncEnd]
[p955][CardsTrade][SetPreSyncStateEnd]
[p955][CardsTrade][ReleasePreLock]
[p955][CardsTrade][StartExecute]
[p955][CardsTrade][trade][Start]
[p955][CardsTrade][send]  to  [p43][MsgGetCriticalSection]
[p955][CardsTrade][Recv] from [p43][MsgEndingToken | notValid | counter = 1 | lastCount = {p43=1}]
[p955][CardsTrade][NbTradeMadeAfterMe : 1]
[p955][CardsTrade][send]  to  [p896][MsgEndingToken | notValid | counter = 2 | lastCount = {p955=2, p43=1}]
[p955][CardsTrade][Recv] from [p43][MsgObtainCriticalSection]
[p955][CardsTrade][send]  to  [p43][MsgTradeCards | [3 de Carreau, As de Carreau]]
[p955][CardsTrade][Recv] from [p43][MsgCard | As de Coeur]
[p955][CardsTrade][Recv] from [p43][MsgCard | 5 de Trefle]
[p955][CardsTrade][send]  to  [p43][MsgReleaseCriticalSection]
[p955][CardsTrade][trade][Done]
[p955][CardsTrade][WaitNotifyStepDone]
[p955][CardsTrade][Recv] from [p43][MsgEndingToken | valid | counter = 5 | lastCount = {p44=5, p896=3, p955=2, p43=5}]
[p955][CardsTrade][NbTradeMadeAfterMe : 3]
[p955][CardsTrade][send]  to  [p896][MsgEndingToken | valid | counter = 5 | lastCount = {p44=5, p896=3, p955=5, p43=5}]
[p955][CardsTrade][Recv] from [p43][MsgTradeEnd]
[p955][CardsTrade][NotifyStepDone]
[p955][CardsTrade][IsNotifyStepDone]
[p955][CardsTrade][isReleaseNotifyStepDone]
[p955][CardsTrade][StartPostExecute]
[p955][CardsShow][StartPreExecute]
[p955][CardsShow][send]  to  [p896][MsgPreExecutSyncRing | [0]]
[p955][CardsShow][WaitPreSync] expected 4 ID in message
[p955][CardsShow][Recv] from [p43][MsgPreExecutSyncRing | [3]]
[p955][CardsShow][send]  to  [p896][MsgPreExecutSyncRing | [0, 3]]
[p955][CardsShow][Recv] from [p43][MsgPreExecutSyncRing | [2, 3]]
[p955][CardsShow][send]  to  [p896][MsgPreExecutSyncRing | [0, 2, 3]]
[p955][CardsShow][Recv] from [p43][MsgPreExeSyncEnd]
[p955][CardsShow][send]  to  [p896][MsgPreExeSyncEnd]
[p955][CardsShow][SetPreSyncStateEnd]
[p955][CardsShow][ReleasePreLock]
[p955][CardsShow][StartExecute]
[p955][CardsShow][WaitNotifyStepDone]
[p955][CardsShow][Recv] from [p43][MsgCardWithNextPlayer | 9 de Coeur p955]
[p955][CardsShow][send]  to  [p896][MsgReceiveToken | ID = 0]
[p955][CardsShow][Recv] from [p43][MsgReceiveToken | ID = 0]
[p955][CardsShow][Send]  to  [p44, p896, p43][MsgCardWithNextPlayer | 10 de Trefle p896]
[p955][CardsShow][Recv] from [p43][MsgReceiveToken | ID = 1]
[p955][CardsShow][send]  to  [p896][MsgReceiveToken | ID = 1]
[p955][CardsShow][Recv] from [p896][MsgCardWithNextPlayer | 10 de Pique p44]
[p955][CardsShow][Recv] from [p43][MsgReceiveToken | ID = 2]
[p955][CardsShow][send]  to  [p896][MsgReceiveToken | ID = 2]
[p955][CardsShow][Recv] from [p44][MsgCardWithNextPlayer | 9 de Pique p43]
[p955][CardsShow][Recv] from [p43][MsgReceiveToken | ID = 3]
[p955][CardsShow][send]  to  [p896][MsgReceiveToken | ID = 3]
[p955][CardsShow][Recv] from [p43][MsgCardWithNextPlayer | 10 de Coeur p955]
[p955][CardsShow][send]  to  [p896][MsgReceiveToken | ID = 0]
[p955][CardsShow][Recv] from [p43][MsgReceiveToken | ID = 0]
[p955][CardsShow][Send]  to  [p44, p896, p43][MsgCardWithNextPlayer | 5 de Trefle p896]
[p955][CardsShow][Recv] from [p43][MsgReceiveToken | ID = 1]
[p955][CardsShow][send]  to  [p896][MsgReceiveToken | ID = 1]
[p955][CardsShow][Recv] from [p896][MsgCardWithNextPlayer | 8 de Carreau p44]
[p955][CardsShow][Recv] from [p43][MsgReceiveToken | ID = 2]
[p955][CardsShow][send]  to  [p896][MsgReceiveToken | ID = 2]
[p955][CardsShow][Recv] from [p44][MsgCardWithNextPlayer | 3 de Coeur p43]
[p955][CardsShow][Recv] from [p43][MsgReceiveToken | ID = 3]
[p955][CardsShow][send]  to  [p896][MsgReceiveToken | ID = 3]
[p955][CardsShow][Recv] from [p43][MsgCardWithNextPlayer | Roi de Coeur p955]
[p955][CardsShow][send]  to  [p896][MsgReceiveToken | ID = 0]
[p955][CardsShow][Recv] from [p43][MsgReceiveToken | ID = 0]
[p955][CardsShow][Send]  to  [p44, p896, p43][MsgCardWithNextPlayer | 4 de Trefle p896]
[p955][CardsShow][Recv] from [p43][MsgReceiveToken | ID = 1]
[p955][CardsShow][send]  to  [p896][MsgReceiveToken | ID = 1]
[p955][CardsShow][Recv] from [p896][MsgCardWithNextPlayer | 8 de Coeur p44]
[p955][CardsShow][Recv] from [p43][MsgReceiveToken | ID = 2]
[p955][CardsShow][send]  to  [p896][MsgReceiveToken | ID = 2]
[p955][CardsShow][Recv] from [p44][MsgCardWithNextPlayer | 7 de Carreau p43]
[p955][CardsShow][Recv] from [p43][MsgReceiveToken | ID = 3]
[p955][CardsShow][send]  to  [p896][MsgReceiveToken | ID = 3]
[p955][CardsShow][Recv] from [p43][MsgCardWithNextPlayer | Roi de Carreau p955]
[p955][CardsShow][send]  to  [p896][MsgReceiveToken | ID = 0]
[p955][CardsShow][Recv] from [p43][MsgReceiveToken | ID = 0]
[p955][CardsShow][Send]  to  [p44, p896, p43][MsgCardWithNextPlayer | 10 de Carreau p896]
[p955][CardsShow][Recv] from [p43][MsgReceiveToken | ID = 1]
[p955][CardsShow][send]  to  [p896][MsgReceiveToken | ID = 1]
[p955][CardsShow][Recv] from [p896][MsgCardWithNextPlayer | 2 de Pique p44]
[p955][CardsShow][Recv] from [p43][MsgReceiveToken | ID = 2]
[p955][CardsShow][send]  to  [p896][MsgReceiveToken | ID = 2]
[p955][CardsShow][Recv] from [p44][MsgCardWithNextPlayer | 8 de Trefle p43]
[p955][CardsShow][Recv] from [p43][MsgReceiveToken | ID = 3]
[p955][CardsShow][send]  to  [p896][MsgReceiveToken | ID = 3]
[p955][CardsShow][Recv] from [p43][MsgCardWithNextPlayer | 8 de Pique p955]
[p955][CardsShow][send]  to  [p896][MsgReceiveToken | ID = 0]
[p955][CardsShow][Recv] from [p43][MsgReceiveToken | ID = 0]
[p955][CardsShow][Send]  to  [p44, p896, p43][MsgCardWithNextPlayer | As de Coeur p896]
[p955][CardsShow][Recv] from [p43][MsgReceiveToken | ID = 1]
[p955][CardsShow][send]  to  [p896][MsgReceiveToken | ID = 1]
[p955][CardsShow][Recv] from [p896][MsgCardWithNextPlayer | 6 de Trefle p44]
[p955][CardsShow][Recv] from [p43][MsgReceiveToken | ID = 2]
[p955][CardsShow][send]  to  [p896][MsgReceiveToken | ID = 2]
[p955][CardsShow][Recv] from [p44][MsgCardWithNextPlayer | Dame de Carreau p43]
[p955][CardsShow][NotifyStepDone]
[p955][CardsShow][IsNotifyStepDone]
[p955][CardsShow][isReleaseNotifyStepDone]
[p955][CardsShow][StartPostExecute]
[p955][CardsShow]My cards : 
[As de Coeur, 5 de Trefle, 10 de Trefle, 4 de Trefle, 10 de Carreau]
[p955][CardsShow]Their cards : 
p44 : [9 de Pique, 3 de Coeur, 7 de Carreau, 8 de Trefle, Dame de Carreau]
p896 : [10 de Pique, 8 de Carreau, 8 de Coeur, 2 de Pique, 6 de Trefle]
p43 : [9 de Coeur, 10 de Coeur, Roi de Coeur, Roi de Carreau, 8 de Pique]

[p955][Exit][StartPreExecute]
[p955][Exit][StartExecute]
[p955][Exit][NotifyStepDone]
[p955][Exit][IsNotifyStepDone]
[p955][Exit][WaitNotifyStepDone]
[p955][Exit][isReleaseNotifyStepDone]
[p955][Exit][StartPostExecute]
fin du precessus client !

