[p43][GetReso][StartPreExecute]
[p43][GetReso][StartExecute]
[p43][GetReso][NotifyStepDone]
[p43][GetReso][IsNotifyStepDone]
[p43][GetReso][WaitNotifyStepDone]
[p43][GetReso][isReleaseNotifyStepDone]
[p43][GetReso][StartPostExecute]
[p43][Declaration][StartPreExecute]
[p43][Declaration][StartExecute]
[p43][Declaration][NotifyStepDone]
[p43][Declaration][IsNotifyStepDone]
[p43][Declaration][WaitNotifyStepDone]
[p43][Declaration][isReleaseNotifyStepDone]
[p43][Declaration][StartPostExecute]
[p43][GetOthers][StartPreExecute]
[p43][GetOthers][StartExecute]
[p43][GetOthers][Brod] [MsgPlaying]
[p43][GetOthers][WaitNotifyStepDone]
[p43][GetOthers][Recv] from [p43][MsgPlaying]
[p43][GetOthers][Recv] from [p44][MsgPlaying]
[p43][GetOthers][send]  to  [p44][MsgPlayingToo]
[p43][GetOthers][Recv] from [p896][MsgPlaying]
[p43][GetOthers][send]  to  [p896][MsgPlayingToo]
[p43][GetOthers][Recv] from [p896][MsgPlayingToo]
[p43][GetOthers][Recv] from [p44][MsgPlayingToo]
[p43][GetOthers][Recv] from [p955][MsgPlaying]
[p43][GetOthers][send]  to  [p955][MsgPlayingToo]
[p43][GetOthers][Brod] [MsgPlayers | [p44, p896, p955, p43]]
[p43][GetOthers][Recv] from [p896][MsgPlayers | [p44, p896, p955, p43]]
[p43][GetOthers][Set] OthersPlayers
[p43][GetOthers][NotifyStepDone]
[p43][GetOthers][IsNotifyStepDone]
[p43][GetOthers][isReleaseNotifyStepDone]
[p43][GetOthers][StartPostExecute]
[p43][DistribNumber][StartPreExecute]
[p43][DistribNumber][Send]  to  [p44, p896, p955][MsgPreSync]
[p43][DistribNumber][WaitPreSync] expected 3 message
[p43][GetOthers][Recv] from [p43][MsgPlayers | [p44, p896, p955, p43]]
>>[Ignored] from [p43][MsgPlayers | [p44, p896, p955, p43]]
[p43][DistribNumber][Recv] from [p955][MsgPreSync]
[p43][GetOthers][Recv] from [p44][MsgPlayers | [p44, p896, p955, p43]]
>>[Ignored] from [p44][MsgPlayers | [p44, p896, p955, p43]]
[p43][DistribNumber][Recv] from [p44][MsgPreSync]
[p43][DistribNumber][Recv] from [p955][MsgIDChoice | 0]
[p43][DistribNumber][MsgIDChoice | 0] [1/3]
[p43][DistribNumber][Recv] from [p896][MsgPreSync]
[p43][DistribNumber][StartExecute]
[p43][DistribNumber][Send]  to  [p44, p896, p955][MsgIDChoice | 0]
[p43][DistribNumber][WaitNotifyStepDone]
[p43][DistribNumber][Recv] from [p44][MsgIDChoice | 2]
[p43][DistribNumber][MsgIDChoice | 2] [2/3]
[p43][DistribNumber][Recv] from [p896][MsgIDChoice | 1]
[p43][DistribNumber][MsgIDChoice | 1][Done]0 {p44=2, p896=1, p955=0}
[p43][DistribNumber][Check][Conflict :(] 0 {p44=2, p896=1, p955=0}
[p43][DistribNumber][Sync] send to 1 players
[p43][DistribNumber][send]  to  [p955][MsgSyncConflict]
[p43][DistribNumber][Sync] nb message expected 1
[p43][DistribNumber][Recv] from [p955][MsgResolveConflict | weight : 0.32248057339457314]
[p43][DistribNumber][Sync] send to 1 players
[p43][DistribNumber][send]  to  [p955][MsgSyncConflict]
[p43][DistribNumber][Sync] nb message expected 1
[p43][DistribNumber][Recv] from [p955][MsgSyncConflict]
[p43][DistribNumber][NbConflict][Size : 1]
[p43][DistribNumber]java.util.concurrent.Semaphore@3701aec1[Permits = 0]
[p43][DistribNumber][send]  to  [p955][MsgResolveConflict | weight : 0.5486815112332699]
[p43][DistribNumber]Nb new ID expected : 2
[p43][DistribNumber][Recv] from [p955][MsgSyncConflict]
[p43][DistribNumber]java.util.concurrent.Semaphore@3701aec1[Permits = 1]
[p43][DistribNumber][Check][StartSetNewID] 
[p43][DistribNumber][Check][Gene New ID] 3
[p43][DistribNumber][ConflcitResolve][NewID : 3]
[p43][DistribNumber][Send]  to  [p44, p896, p955][MsgIDChoice | 3]
[p43][DistribNumber][Recv] from [p955][MsgIDChoice | 0]
[p43][DistribNumber][NotifyStepDone]
[p43][DistribNumber][NotifyStepDone]
[p43][DistribNumber][IsNotifyStepDone]
[p43][DistribNumber][isReleaseNotifyStepDone]
[p43][DistribNumber][Send]  to  [p44, p896, p955][MsgPostSync]
[p43][DistribNumber][WaitPostSync] expected 3 message
[p43][DistribNumber][Recv] from [p44][MsgPostSync]
[p43][DistribNumber][Recv] from [p896][MsgPostSync]
[p43][DistribNumber][Recv] from [p955][MsgPostSync]
[p43][DistribNumber][StartPostExecute]
[p43][Election][StartPreExecute]
[p43][Election][send]  to  [p955][MsgPreExecutSyncRing | [3]]
[p43][Election][WaitPreSync] expected 4 ID in message
[p43][Election][Recv] from [p44][MsgPreExecutSyncRing | [2]]
[p43][Election][send]  to  [p955][MsgPreExecutSyncRing | [2, 3]]
[p43][Election][Recv] from [p44][MsgElection | 2]
[p43][Election][send]  to  [p955][MsgElection | 3]
[p43][Election][Recv] from [p44][MsgPreExeSyncEnd]
[p43][Election][send]  to  [p955][MsgPreExeSyncEnd]
[p43][Election][SetPreSyncStateEnd]
[p43][Election][ReleasePreLock]
[p43][Election][StartExecute]
[p43][Election][WaitNotifyStepDone]
[p43][Election][Recv] from [p44][MsgElection | 3]
[p43][Election][leader : p43]
[p43][Election][send]  to  [p955][MsgLeader | 3 p43]
[p43][Election][NotifyStepDone]
[p43][Election][IsNotifyStepDone]
[p43][Election][isReleaseNotifyStepDone]
[p43][Election][send]  to  [p955][MsgPostExecutSyncRing | [3]]
[p43][Election][WaitPostSync] expected 4 ID in message
[p43][Election][Recv] from [p44][MsgLeader | 3 p43]
[p43][Election][Recv] from [p44][MsgPostExecutSyncRing | [0, 1, 2]]
[p43][Election][send]  to  [p955][MsgPostExeSyncEnd]
[p43][Election][SetPostSyncStateEnd]
[p43][Election][ReleasePostLock]
[p43][Election][StartPostExecute]
[p43][CardsDistribution][StartPreExecute]
[p43][CardsDistribution][StartExecute]
[p43][CardsDistribution][Leader][Distrib]
[p43][CardsDistribution][send]  to  [p44][MsgCard | 6 de Carreau]
[p43][CardsDistribution][send]  to  [p896][MsgCard | 8 de Coeur]
[p43][CardsDistribution][send]  to  [p955][MsgCard | 4 de Trefle]
[p43][CardsDistribution][send]  to  [p43][MsgCard | As de Trefle]
[p43][CardsDistribution][send]  to  [p44][MsgCard | Dame de Coeur]
[p43][CardsDistribution][send]  to  [p896][MsgCard | 4 de Coeur]
[p43][CardsDistribution][send]  to  [p955][MsgCard | As de Carreau]
[p43][CardsDistribution][send]  to  [p43][MsgCard | 10 de Coeur]
[p43][CardsDistribution][send]  to  [p44][MsgCard | 4 de Carreau]
[p43][CardsDistribution][send]  to  [p896][MsgCard | 10 de Pique]
[p43][CardsDistribution][send]  to  [p955][MsgCard | 3 de Carreau]
[p43][CardsDistribution][send]  to  [p43][MsgCard | 9 de Coeur]
[p43][CardsDistribution][send]  to  [p44][MsgCard | 3 de Coeur]
[p43][CardsDistribution][send]  to  [p896][MsgCard | 6 de Trefle]
[p43][CardsDistribution][send]  to  [p955][MsgCard | 10 de Trefle]
[p43][CardsDistribution][send]  to  [p43][MsgCard | Roi de Coeur]
[p43][CardsDistribution][send]  to  [p44][MsgCard | 6 de Coeur]
[p43][CardsDistribution][send]  to  [p896][MsgCard | 2 de Pique]
[p43][CardsDistribution][send]  to  [p955][MsgCard | 10 de Carreau]
[p43][CardsDistribution][send]  to  [p43][MsgCard | 8 de Pique]
[p43][CardsDistribution][WaitNotifyStepDone]
[p43][Election][Recv] from [p44][MsgPostExecutSyncRing | [2]]
[p43][CardsDistribution][Recv] from [p43][MsgCard | As de Trefle]
[p43][CardsDistribution][Recv] from [p43][MsgCard | 8 de Pique]
[p43][CardsDistribution][Recv] from [p43][MsgCard | 10 de Coeur]
[p43][CardsDistribution][Recv] from [p44][MsgPostExecutSyncRing | [2]]
[p43][Election][Recv] from [p44][MsgPostExeSyncEnd]
[p43][CardsDistribution][Recv] from [p43][MsgCard | 9 de Coeur]
[p43][CardsDistribution][Recv] from [p43][MsgCard | Roi de Coeur]
[p43][CardsDistribution][NotifyStepDone]
[p43][CardsDistribution][IsNotifyStepDone]
[p43][CardsDistribution][isReleaseNotifyStepDone]
[p43][CardsDistribution][send]  to  [p955][MsgPostExecutSyncRing | [2, 3]]
[p43][CardsDistribution][WaitPostSync] expected 4 ID in message
[p43][CardsDistribution][Recv] from [p44][MsgPostExecutSyncRing | [1, 2]]
[p43][CardsDistribution][send]  to  [p955][MsgPostExecutSyncRing | [1, 2, 3]]
[p43][CardsDistribution][Recv] from [p44][MsgPostExecutSyncRing | [0, 1, 2]]
[p43][CardsDistribution][send]  to  [p955][MsgPostExeSyncEnd]
[p43][CardsDistribution][SetPostSyncStateEnd]
[p43][CardsDistribution][ReleasePostLock]
[p43][CardsDistribution][StartPostExecute]
[p43][CardsTrade][StartPreExecute]
[p43][CardsTrade][send]  to  [p955][MsgPreExecutSyncRing | [3]]
[p43][CardsTrade][Thread][Start]
[p43][CardsTrade][WaitPreSync] expected 4 ID in message
[p43][CardsTrade][Recv] from [p44][MsgPreExecutSyncRing | [0, 1, 2]]
[p43][CardsTrade][send]  to  [p955][MsgPreExeSyncEnd]
[p43][CardsTrade][SetPreSyncStateEnd]
[p43][CardsTrade][ReleasePreLock]
[p43][CardsTrade][StartExecute]
[p43][CardsTrade][trade][Start]
[p43][CardsTrade][send]  to  [p43][MsgGetCriticalSection]
[p43][CardsTrade][Recv] from [p44][MsgPreExeSyncEnd]
[p43][CardsDistribution][Recv] from [p44][MsgPostExeSyncEnd]
[p43][CardsTrade][Recv] from [p43][MsgGetCriticalSection]
[p43][CardsTrade][send]  to  [p43][MsgObtainCriticalSection]
[p43][CardsTrade][Recv] from [p44][MsgGetCriticalSection]
[p43][CardsTrade][Recv] from [p955][MsgGetCriticalSection]
[p43][CardsTrade][Recv] from [p43][MsgObtainCriticalSection]
[p43][CardsTrade][send]  to  [p43][MsgTradeCards | [As de Trefle]]
[p43][CardsTrade][Recv] from [p43][MsgTradeCards | [As de Trefle]]
[p43][CardsTrade][send]  to  [p43][MsgCard | Roi de Carreau]
[p43][CardsTrade][Recv] from [p896][MsgGetCriticalSection]
[p43][CardsTrade][Recv] from [p43][MsgCard | Roi de Carreau]
[p43][CardsTrade][send]  to  [p43][MsgReleaseCriticalSection]
[p43][CardsTrade][trade][Done]
[p43][CardsTrade][send]  to  [p43][MsgEndingToken | notValid | counter = 0 | lastCount = {}]
[p43][CardsTrade][WaitNotifyStepDone]
[p43][CardsTrade][Recv] from [p43][MsgReleaseCriticalSection]
[p43][CardsTrade][send]  to  [p44][MsgObtainCriticalSection]
[p43][CardsTrade][Recv] from [p43][MsgEndingToken | notValid | counter = 0 | lastCount = {}]
[p43][CardsTrade][NbTradeMadeAfterMe : 0]
[p43][CardsTrade][send]  to  [p955][MsgEndingToken | notValid | counter = 1 | lastCount = {p43=1}]
[p43][CardsTrade][Recv] from [p44][MsgTradeCards | [6 de Coeur, Dame de Coeur, 4 de Carreau]]
[p43][CardsTrade][send]  to  [p44][MsgCard | 8 de Trefle]
[p43][CardsTrade][send]  to  [p44][MsgCard | 3 de Trefle]
[p43][CardsTrade][send]  to  [p44][MsgCard | 9 de Pique]
[p43][CardsTrade][Recv] from [p44][MsgReleaseCriticalSection]
[p43][CardsTrade][send]  to  [p955][MsgObtainCriticalSection]
[p43][CardsTrade][Recv] from [p44][MsgGetCriticalSection]
[p43][CardsTrade][Recv] from [p955][MsgTradeCards | [3 de Carreau, As de Carreau]]
[p43][CardsTrade][send]  to  [p955][MsgCard | 5 de Trefle]
[p43][CardsTrade][send]  to  [p955][MsgCard | As de Coeur]
[p43][CardsTrade][Recv] from [p955][MsgReleaseCriticalSection]
[p43][CardsTrade][send]  to  [p896][MsgObtainCriticalSection]
[p43][CardsTrade][Recv] from [p896][MsgTradeCards | [4 de Coeur]]
[p43][CardsTrade][send]  to  [p896][MsgCard | 8 de Carreau]
[p43][CardsTrade][Recv] from [p896][MsgReleaseCriticalSection]
[p43][CardsTrade][send]  to  [p44][MsgObtainCriticalSection]
[p43][CardsTrade][Recv] from [p44][MsgTradeCards | [3 de Trefle, 6 de Carreau]]
[p43][CardsTrade][send]  to  [p44][MsgCard | Dame de Carreau]
[p43][CardsTrade][send]  to  [p44][MsgCard | 7 de Carreau]
[p43][CardsTrade][Recv] from [p44][MsgReleaseCriticalSection]
[p43][CardsTrade][Recv] from [p44][MsgEndingToken | notValid | counter = 5 | lastCount = {p44=5, p896=3, p955=2, p43=1}]
[p43][CardsTrade][NbTradeMadeAfterMe : 4]
[p43][CardsTrade][send]  to  [p955][MsgEndingToken | valid | counter = 5 | lastCount = {p44=5, p896=3, p955=2, p43=5}]
[p43][CardsTrade][Recv] from [p44][MsgEndingToken | valid | counter = 5 | lastCount = {p44=5, p896=5, p955=5, p43=5}]
[p43][CardsTrade][Brod] [MsgTradeEnd]
[p43][CardsTrade][Recv] from [p43][MsgTradeEnd]
[p43][CardsTrade][NotifyStepDone]
[p43][CardsTrade][IsNotifyStepDone]
[p43][CardsTrade][isReleaseNotifyStepDone]
[p43][CardsTrade][StartPostExecute]
[p43][CardsTrade][Thread][End]
[p43][CardsShow][StartPreExecute]
[p43][CardsShow][send]  to  [p955][MsgPreExecutSyncRing | [3]]
[p43][CardsShow][WaitPreSync] expected 4 ID in message
[p43][CardsShow][Recv] from [p44][MsgPreExecutSyncRing | [2]]
[p43][CardsShow][send]  to  [p955][MsgPreExecutSyncRing | [2, 3]]
[p43][CardsShow][Recv] from [p44][MsgPreExecutSyncRing | [0, 1, 2]]
[p43][CardsShow][send]  to  [p955][MsgPreExeSyncEnd]
[p43][CardsShow][SetPreSyncStateEnd]
[p43][CardsShow][ReleasePreLock]
[p43][CardsShow][StartExecute]
[p43][CardsShow][Send]  to  [p44, p896, p955][MsgCardWithNextPlayer | 9 de Coeur p955]
[p43][CardsShow][WaitNotifyStepDone]
[p43][CardsShow][Recv] from [p44][MsgPreExecutSyncRing | [0, 1, 2]]
[p43][CardsShow][Recv] from [p44][MsgPreExeSyncEnd]
[p43][CardsShow][Recv] from [p44][MsgReceiveToken | ID = 0]
[p43][CardsShow][send]  to  [p955][MsgReceiveToken | ID = 0]
[p43][CardsShow][Recv] from [p955][MsgCardWithNextPlayer | 10 de Trefle p896]
[p43][CardsShow][Recv] from [p44][MsgReceiveToken | ID = 1]
[p43][CardsShow][send]  to  [p955][MsgReceiveToken | ID = 1]
[p43][CardsShow][Recv] from [p896][MsgCardWithNextPlayer | 10 de Pique p44]
[p43][CardsShow][Recv] from [p44][MsgReceiveToken | ID = 2]
[p43][CardsShow][send]  to  [p955][MsgReceiveToken | ID = 2]
[p43][CardsShow][Recv] from [p44][MsgCardWithNextPlayer | 9 de Pique p43]
[p43][CardsShow][send]  to  [p955][MsgReceiveToken | ID = 3]
[p43][CardsShow][Recv] from [p44][MsgReceiveToken | ID = 3]
[p43][CardsShow][Send]  to  [p44, p896, p955][MsgCardWithNextPlayer | 10 de Coeur p955]
[p43][CardsShow][Recv] from [p44][MsgReceiveToken | ID = 0]
[p43][CardsShow][send]  to  [p955][MsgReceiveToken | ID = 0]
[p43][CardsShow][Recv] from [p955][MsgCardWithNextPlayer | 5 de Trefle p896]
[p43][CardsShow][Recv] from [p44][MsgReceiveToken | ID = 1]
[p43][CardsShow][send]  to  [p955][MsgReceiveToken | ID = 1]
[p43][CardsShow][Recv] from [p896][MsgCardWithNextPlayer | 8 de Carreau p44]
[p43][CardsShow][Recv] from [p44][MsgReceiveToken | ID = 2]
[p43][CardsShow][send]  to  [p955][MsgReceiveToken | ID = 2]
[p43][CardsShow][Recv] from [p44][MsgCardWithNextPlayer | 3 de Coeur p43]
[p43][CardsShow][send]  to  [p955][MsgReceiveToken | ID = 3]
[p43][CardsShow][Recv] from [p44][MsgReceiveToken | ID = 3]
[p43][CardsShow][Send]  to  [p44, p896, p955][MsgCardWithNextPlayer | Roi de Coeur p955]
[p43][CardsShow][Recv] from [p44][MsgReceiveToken | ID = 0]
[p43][CardsShow][send]  to  [p955][MsgReceiveToken | ID = 0]
[p43][CardsShow][Recv] from [p955][MsgCardWithNextPlayer | 4 de Trefle p896]
[p43][CardsShow][Recv] from [p44][MsgReceiveToken | ID = 1]
[p43][CardsShow][send]  to  [p955][MsgReceiveToken | ID = 1]
[p43][CardsShow][Recv] from [p896][MsgCardWithNextPlayer | 8 de Coeur p44]
[p43][CardsShow][Recv] from [p44][MsgReceiveToken | ID = 2]
[p43][CardsShow][send]  to  [p955][MsgReceiveToken | ID = 2]
[p43][CardsShow][Recv] from [p44][MsgCardWithNextPlayer | 7 de Carreau p43]
[p43][CardsShow][send]  to  [p955][MsgReceiveToken | ID = 3]
[p43][CardsShow][Recv] from [p44][MsgReceiveToken | ID = 3]
[p43][CardsShow][Send]  to  [p44, p896, p955][MsgCardWithNextPlayer | Roi de Carreau p955]
[p43][CardsShow][Recv] from [p44][MsgReceiveToken | ID = 0]
[p43][CardsShow][send]  to  [p955][MsgReceiveToken | ID = 0]
[p43][CardsShow][Recv] from [p955][MsgCardWithNextPlayer | 10 de Carreau p896]
[p43][CardsShow][Recv] from [p44][MsgReceiveToken | ID = 1]
[p43][CardsShow][send]  to  [p955][MsgReceiveToken | ID = 1]
[p43][CardsShow][Recv] from [p896][MsgCardWithNextPlayer | 2 de Pique p44]
[p43][CardsShow][Recv] from [p44][MsgReceiveToken | ID = 2]
[p43][CardsShow][send]  to  [p955][MsgReceiveToken | ID = 2]
[p43][CardsShow][Recv] from [p44][MsgCardWithNextPlayer | 8 de Trefle p43]
[p43][CardsShow][send]  to  [p955][MsgReceiveToken | ID = 3]
[p43][CardsShow][Recv] from [p44][MsgReceiveToken | ID = 3]
[p43][CardsShow][Send]  to  [p44, p896, p955][MsgCardWithNextPlayer | 8 de Pique p955]
[p43][CardsShow][Recv] from [p44][MsgReceiveToken | ID = 0]
[p43][CardsShow][send]  to  [p955][MsgReceiveToken | ID = 0]
[p43][CardsShow][Recv] from [p955][MsgCardWithNextPlayer | As de Coeur p896]
[p43][CardsShow][Recv] from [p44][MsgReceiveToken | ID = 1]
[p43][CardsShow][send]  to  [p955][MsgReceiveToken | ID = 1]
[p43][CardsShow][Recv] from [p896][MsgCardWithNextPlayer | 6 de Trefle p44]
[p43][CardsShow][Recv] from [p44][MsgReceiveToken | ID = 2]
[p43][CardsShow][send]  to  [p955][MsgReceiveToken | ID = 2]
[p43][CardsShow][Recv] from [p44][MsgCardWithNextPlayer | Dame de Carreau p43]
[p43][CardsShow][NotifyStepDone]
[p43][CardsShow][IsNotifyStepDone]
[p43][CardsShow][isReleaseNotifyStepDone]
[p43][CardsShow][StartPostExecute]
[p43][CardsShow]My cards : 
[10 de Coeur, 8 de Pique, Roi de Carreau, 9 de Coeur, Roi de Coeur]
[p43][CardsShow]Their cards : 
p44 : [9 de Pique, 3 de Coeur, 7 de Carreau, 8 de Trefle, Dame de Carreau]
p896 : [10 de Pique, 8 de Carreau, 8 de Coeur, 2 de Pique, 6 de Trefle]
p955 : [10 de Trefle, 5 de Trefle, 4 de Trefle, 10 de Carreau, As de Coeur]

[p43][Exit][StartPreExecute]
[p43][Exit][StartExecute]
[p43][Exit][NotifyStepDone]
[p43][Exit][IsNotifyStepDone]
[p43][Exit][WaitNotifyStepDone]
[p43][Exit][isReleaseNotifyStepDone]
[p43][Exit][StartPostExecute]
fin du precessus client !

