[p44][GetReso][StartPreExecute]
[p44][GetReso][StartExecute]
[p44][GetReso][NotifyStepDone]
[p44][GetReso][IsNotifyStepDone]
[p44][GetReso][WaitNotifyStepDone]
[p44][GetReso][isReleaseNotifyStepDone]
[p44][GetReso][StartPostExecute]
[p44][Declaration][StartPreExecute]
[p44][Declaration][StartExecute]
[p44][Declaration][NotifyStepDone]
[p44][Declaration][IsNotifyStepDone]
[p44][Declaration][WaitNotifyStepDone]
[p44][Declaration][isReleaseNotifyStepDone]
[p44][Declaration][StartPostExecute]
[p44][GetOthers][StartPreExecute]
[p44][GetOthers][StartExecute]
[p44][GetOthers][Brod] [MsgPlaying]
[p44][GetOthers][WaitNotifyStepDone]
[p44][GetOthers][Recv] from [p43][MsgPlaying]
[p44][GetOthers][send]  to  [p43][MsgPlayingToo]
[p44][GetOthers][Recv] from [p44][MsgPlaying]
[p44][GetOthers][Recv] from [p896][MsgPlaying]
[p44][GetOthers][send]  to  [p896][MsgPlayingToo]
[p44][GetOthers][Recv] from [p43][MsgPlayingToo]
[p44][GetOthers][Recv] from [p955][MsgPlaying]
[p44][GetOthers][send]  to  [p955][MsgPlayingToo]
[p44][GetOthers][Recv] from [p896][MsgPlayingToo]
[p44][GetOthers][Brod] [MsgPlayers | [p44, p896, p955, p43]]
[p44][GetOthers][Recv] from [p896][MsgPlayers | [p44, p896, p955, p43]]
[p44][GetOthers][Set] OthersPlayers
[p44][GetOthers][NotifyStepDone]
[p44][GetOthers][isReleaseNotifyStepDone]
[p44][GetOthers][StartPostExecute]
[p44][GetOthers][IsNotifyStepDone]
[p44][DistribNumber][StartPreExecute]
[p44][DistribNumber][Send]  to  [p896, p955, p43][MsgPreSync]
[p44][DistribNumber][WaitPreSync] expected 3 message
[p44][GetOthers][Recv] from [p43][MsgPlayers | [p44, p896, p955, p43]]
>>[Ignored] from [p43][MsgPlayers | [p44, p896, p955, p43]]
[p44][DistribNumber][Recv] from [p896][MsgPreSync]
[p44][DistribNumber][Recv] from [p43][MsgPreSync]
[p44][GetOthers][Recv] from [p44][MsgPlayers | [p44, p896, p955, p43]]
>>[Ignored] from [p44][MsgPlayers | [p44, p896, p955, p43]]
[p44][DistribNumber][Recv] from [p955][MsgIDChoice | 0]
[p44][DistribNumber][MsgIDChoice | 0] [1/3]
[p44][DistribNumber][Recv] from [p955][MsgPreSync]
[p44][DistribNumber][StartExecute]
[p44][DistribNumber][Send]  to  [p896, p955, p43][MsgIDChoice | 2]
[p44][DistribNumber][WaitNotifyStepDone]
[p44][DistribNumber][Recv] from [p896][MsgIDChoice | 1]
[p44][DistribNumber][MsgIDChoice | 1] [2/3]
[p44][DistribNumber][Recv] from [p43][MsgIDChoice | 0]
[p44][DistribNumber][MsgIDChoice | 0][Done]2 {p896=1, p955=0, p43=0}
[p44][DistribNumber][Check][WaitResolve] I've different ID.
[p44][DistribNumber]Nb new ID expected : 2
[p44][DistribNumber][Recv] from [p955][MsgIDChoice | 0]
[p44][DistribNumber][Recv] from [p43][MsgIDChoice | 3]
[p44][DistribNumber][NotifyStepDone]
[p44][DistribNumber][NotifyStepDone]
[p44][DistribNumber][IsNotifyStepDone]
[p44][DistribNumber][isReleaseNotifyStepDone]
[p44][DistribNumber][Send]  to  [p896, p955, p43][MsgPostSync]
[p44][DistribNumber][WaitPostSync] expected 3 message
[p44][DistribNumber][Recv] from [p955][MsgPostSync]
[p44][DistribNumber][Recv] from [p896][MsgPostSync]
[p44][DistribNumber][Recv] from [p43][MsgPostSync]
[p44][DistribNumber][StartPostExecute]
[p44][Election][StartPreExecute]
[p44][Election][send]  to  [p43][MsgPreExecutSyncRing | [2]]
[p44][Election][WaitPreSync] expected 4 ID in message
[p44][Election][Recv] from [p896][MsgPreExecutSyncRing | [0, 1, 3]]
[p44][Election][send]  to  [p43][MsgPreExeSyncEnd]
[p44][Election][SetPreSyncStateEnd]
[p44][Election][ReleasePreLock]
[p44][Election][StartExecute]
[p44][Election][send]  to  [p43][MsgElection | 2]
[p44][Election][WaitNotifyStepDone]
[p44][Election][Recv] from [p896][MsgPreExecutSyncRing | [1]]
[p44][Election][Recv] from [p896][MsgPreExeSyncEnd]
[p44][Election][Recv] from [p896][MsgElection | 1]
[p44][Election][Recv] from [p896][MsgElection | 3]
[p44][Election][send]  to  [p43][MsgElection | 3]
[p44][Election][Recv] from [p896][MsgLeader | 3 p43]
[p44][Election][send]  to  [p43][MsgLeader | 3 p43]
[p44][Election][leader : p43]
[p44][Election][NotifyStepDone]
[p44][Election][isReleaseNotifyStepDone]
[p44][Election][send]  to  [p43][MsgPostExecutSyncRing | [2]]
[p44][Election][IsNotifyStepDone]
[p44][Election][WaitPostSync] expected 4 ID in message
[p44][Election][Recv] from [p896][MsgPostExecutSyncRing | [0, 1]]
[p44][Election][send]  to  [p43][MsgPostExecutSyncRing | [0, 1, 2]]
[p44][Election][Recv] from [p896][MsgPostExecutSyncRing | [0, 1, 3]]
[p44][Election][send]  to  [p43][MsgPostExeSyncEnd]
[p44][Election][SetPostSyncStateEnd]
[p44][Election][ReleasePostLock]
[p44][Election][StartPostExecute]
[p44][CardsDistribution][StartPreExecute]
[p44][CardsDistribution][StartExecute]
[NotLeader][WaitDistrib]
[p44][CardsDistribution][WaitNotifyStepDone]
[p44][CardsDistribution][Recv] from [p43][MsgCard | 6 de Carreau]
[p44][CardsDistribution][Recv] from [p43][MsgCard | 3 de Coeur]
[p44][CardsDistribution][Recv] from [p43][MsgCard | 6 de Coeur]
[p44][CardsDistribution][Recv] from [p43][MsgCard | 4 de Carreau]
[p44][CardsDistribution][Recv] from [p43][MsgCard | Dame de Coeur]
[p44][CardsDistribution][NotifyStepDone]
[p44][CardsDistribution][IsNotifyStepDone]
[p44][CardsDistribution][isReleaseNotifyStepDone]
[p44][CardsDistribution][send]  to  [p43][MsgPostExecutSyncRing | [2]]
[p44][CardsDistribution][WaitPostSync] expected 4 ID in message
[p44][Election][Recv] from [p896][MsgPostExeSyncEnd]
[p44][CardsDistribution][Recv] from [p896][MsgPostExecutSyncRing | [1]]
[p44][CardsDistribution][send]  to  [p43][MsgPostExecutSyncRing | [1, 2]]
[p44][CardsDistribution][Recv] from [p896][MsgPostExecutSyncRing | [0, 1]]
[p44][CardsDistribution][send]  to  [p43][MsgPostExecutSyncRing | [0, 1, 2]]
[p44][CardsTrade][Recv] from [p896][MsgPreExecutSyncRing | [1]]
[p44][CardsTrade][Recv] from [p896][MsgPreExecutSyncRing | [0, 1]]
[p44][CardsDistribution][Recv] from [p896][MsgPostExeSyncEnd]
[p44][CardsDistribution][send]  to  [p43][MsgPostExeSyncEnd]
[p44][CardsDistribution][SetPostSyncStateEnd]
[p44][CardsDistribution][ReleasePostLock]
[p44][CardsDistribution][StartPostExecute]
[p44][CardsTrade][StartPreExecute]
[p44][CardsTrade][send]  to  [p43][MsgPreExecutSyncRing | [0, 1, 2]]
[p44][CardsTrade][WaitPreSync] expected 4 ID in message
[p44][CardsTrade][Recv] from [p896][MsgPreExecutSyncRing | [0, 1, 3]]
[p44][CardsTrade][send]  to  [p43][MsgPreExeSyncEnd]
[p44][CardsTrade][SetPreSyncStateEnd]
[p44][CardsTrade][ReleasePreLock]
[p44][CardsTrade][StartExecute]
[p44][CardsTrade][trade][Start]
[p44][CardsTrade][send]  to  [p43][MsgGetCriticalSection]
[p44][CardsTrade][Recv] from [p896][MsgPreExeSyncEnd]
[p44][CardsTrade][Recv] from [p43][MsgObtainCriticalSection]
[p44][CardsTrade][send]  to  [p43][MsgTradeCards | [6 de Coeur, Dame de Coeur, 4 de Carreau]]
[p44][CardsTrade][Recv] from [p43][MsgCard | 9 de Pique]
[p44][CardsTrade][Recv] from [p43][MsgCard | 8 de Trefle]
[p44][CardsTrade][Recv] from [p43][MsgCard | 3 de Trefle]
[p44][CardsTrade][send]  to  [p43][MsgReleaseCriticalSection]
[p44][CardsTrade][trade][Done]
[p44][CardsTrade][WaitNotifyStepDone]
[p44][CardsTrade][Recv] from [p896][MsgEndingToken | notValid | counter = 3 | lastCount = {p896=3, p955=2, p43=1}]
[p44][CardsTrade][NbTradeMadeAfterMe : 3]
[p44][CardsTrade][trade][Start]
[p44][CardsTrade][send]  to  [p43][MsgGetCriticalSection]
[p44][CardsTrade][Recv] from [p43][MsgObtainCriticalSection]
[p44][CardsTrade][send]  to  [p43][MsgTradeCards | [3 de Trefle, 6 de Carreau]]
[p44][CardsTrade][Recv] from [p43][MsgCard | Dame de Carreau]
[p44][CardsTrade][Recv] from [p43][MsgCard | 7 de Carreau]
[p44][CardsTrade][send]  to  [p43][MsgReleaseCriticalSection]
[p44][CardsTrade][trade][Done]
[p44][CardsTrade][send]  to  [p43][MsgEndingToken | notValid | counter = 5 | lastCount = {p44=5, p896=3, p955=2, p43=1}]
[p44][CardsTrade][Recv] from [p896][MsgEndingToken | valid | counter = 5 | lastCount = {p44=5, p896=5, p955=5, p43=5}]
[p44][CardsTrade][send]  to  [p43][MsgEndingToken | valid | counter = 5 | lastCount = {p44=5, p896=5, p955=5, p43=5}]
[p44][CardsTrade][Recv] from [p43][MsgTradeEnd]
[p44][CardsTrade][NotifyStepDone]
[p44][CardsTrade][IsNotifyStepDone]
[p44][CardsTrade][isReleaseNotifyStepDone]
[p44][CardsTrade][StartPostExecute]
[p44][CardsShow][StartPreExecute]
[p44][CardsShow][send]  to  [p43][MsgPreExecutSyncRing | [2]]
[p44][CardsShow][WaitPreSync] expected 4 ID in message
[p44][CardsShow][Recv] from [p896][MsgPreExecutSyncRing | [0, 1]]
[p44][CardsShow][send]  to  [p43][MsgPreExecutSyncRing | [0, 1, 2]]
[p44][CardsShow][Recv] from [p896][MsgPreExecutSyncRing | [1]]
[p44][CardsShow][send]  to  [p43][MsgPreExecutSyncRing | [0, 1, 2]]
[p44][CardsShow][Recv] from [p43][MsgCardWithNextPlayer | 9 de Coeur p955]
[p44][CardsShow][Recv] from [p896][MsgPreExecutSyncRing | [0, 1, 3]]
[p44][CardsShow][send]  to  [p43][MsgPreExeSyncEnd]
[p44][CardsShow][SetPreSyncStateEnd]
[p44][CardsShow][ReleasePreLock]
[p44][CardsShow][StartExecute]
[p44][CardsShow][WaitNotifyStepDone]
[p44][CardsShow][Recv] from [p896][MsgPreExeSyncEnd]
[p44][CardsShow][Recv] from [p896][MsgReceiveToken | ID = 0]
[p44][CardsShow][send]  to  [p43][MsgReceiveToken | ID = 0]
[p44][CardsShow][Recv] from [p955][MsgCardWithNextPlayer | 10 de Trefle p896]
[p44][CardsShow][Recv] from [p896][MsgReceiveToken | ID = 1]
[p44][CardsShow][send]  to  [p43][MsgReceiveToken | ID = 1]
[p44][CardsShow][Recv] from [p896][MsgCardWithNextPlayer | 10 de Pique p44]
[p44][CardsShow][send]  to  [p43][MsgReceiveToken | ID = 2]
[p44][CardsShow][Recv] from [p896][MsgReceiveToken | ID = 2]
[p44][CardsShow][Send]  to  [p896, p955, p43][MsgCardWithNextPlayer | 9 de Pique p43]
[p44][CardsShow][Recv] from [p896][MsgReceiveToken | ID = 3]
[p44][CardsShow][send]  to  [p43][MsgReceiveToken | ID = 3]
[p44][CardsShow][Recv] from [p43][MsgCardWithNextPlayer | 10 de Coeur p955]
[p44][CardsShow][Recv] from [p896][MsgReceiveToken | ID = 0]
[p44][CardsShow][send]  to  [p43][MsgReceiveToken | ID = 0]
[p44][CardsShow][Recv] from [p955][MsgCardWithNextPlayer | 5 de Trefle p896]
[p44][CardsShow][Recv] from [p896][MsgReceiveToken | ID = 1]
[p44][CardsShow][send]  to  [p43][MsgReceiveToken | ID = 1]
[p44][CardsShow][Recv] from [p896][MsgCardWithNextPlayer | 8 de Carreau p44]
[p44][CardsShow][send]  to  [p43][MsgReceiveToken | ID = 2]
[p44][CardsShow][Recv] from [p896][MsgReceiveToken | ID = 2]
[p44][CardsShow][Send]  to  [p896, p955, p43][MsgCardWithNextPlayer | 3 de Coeur p43]
[p44][CardsShow][Recv] from [p896][MsgReceiveToken | ID = 3]
[p44][CardsShow][send]  to  [p43][MsgReceiveToken | ID = 3]
[p44][CardsShow][Recv] from [p43][MsgCardWithNextPlayer | Roi de Coeur p955]
[p44][CardsShow][Recv] from [p896][MsgReceiveToken | ID = 0]
[p44][CardsShow][send]  to  [p43][MsgReceiveToken | ID = 0]
[p44][CardsShow][Recv] from [p955][MsgCardWithNextPlayer | 4 de Trefle p896]
[p44][CardsShow][Recv] from [p896][MsgReceiveToken | ID = 1]
[p44][CardsShow][send]  to  [p43][MsgReceiveToken | ID = 1]
[p44][CardsShow][Recv] from [p896][MsgCardWithNextPlayer | 8 de Coeur p44]
[p44][CardsShow][send]  to  [p43][MsgReceiveToken | ID = 2]
[p44][CardsShow][Recv] from [p896][MsgReceiveToken | ID = 2]
[p44][CardsShow][Send]  to  [p896, p955, p43][MsgCardWithNextPlayer | 7 de Carreau p43]
[p44][CardsShow][Recv] from [p896][MsgReceiveToken | ID = 3]
[p44][CardsShow][send]  to  [p43][MsgReceiveToken | ID = 3]
[p44][CardsShow][Recv] from [p43][MsgCardWithNextPlayer | Roi de Carreau p955]
[p44][CardsShow][Recv] from [p896][MsgReceiveToken | ID = 0]
[p44][CardsShow][send]  to  [p43][MsgReceiveToken | ID = 0]
[p44][CardsShow][Recv] from [p896][MsgReceiveToken | ID = 1]
[p44][CardsShow][send]  to  [p43][MsgReceiveToken | ID = 1]
[p44][CardsShow][Recv] from [p955][MsgCardWithNextPlayer | 10 de Carreau p896]
[p44][CardsShow][Recv] from [p896][MsgCardWithNextPlayer | 2 de Pique p44]
[p44][CardsShow][send]  to  [p43][MsgReceiveToken | ID = 2]
[p44][CardsShow][Recv] from [p896][MsgReceiveToken | ID = 2]
[p44][CardsShow][Send]  to  [p896, p955, p43][MsgCardWithNextPlayer | 8 de Trefle p43]
[p44][CardsShow][Recv] from [p896][MsgReceiveToken | ID = 3]
[p44][CardsShow][send]  to  [p43][MsgReceiveToken | ID = 3]
[p44][CardsShow][Recv] from [p43][MsgCardWithNextPlayer | 8 de Pique p955]
[p44][CardsShow][Recv] from [p896][MsgReceiveToken | ID = 0]
[p44][CardsShow][send]  to  [p43][MsgReceiveToken | ID = 0]
[p44][CardsShow][Recv] from [p955][MsgCardWithNextPlayer | As de Coeur p896]
[p44][CardsShow][Recv] from [p896][MsgReceiveToken | ID = 1]
[p44][CardsShow][send]  to  [p43][MsgReceiveToken | ID = 1]
[p44][CardsShow][Recv] from [p896][MsgCardWithNextPlayer | 6 de Trefle p44]
[p44][CardsShow][send]  to  [p43][MsgReceiveToken | ID = 2]
[p44][CardsShow][Recv] from [p896][MsgReceiveToken | ID = 2]
[p44][CardsShow][Send]  to  [p896, p955, p43][MsgCardWithNextPlayer | Dame de Carreau p43]
[p44][CardsShow][NotifyStepDone]
[p44][CardsShow][IsNotifyStepDone]
[p44][CardsShow][isReleaseNotifyStepDone]
[p44][CardsShow][StartPostExecute]
[p44][CardsShow]My cards : 
[Dame de Carreau, 9 de Pique, 7 de Carreau, 3 de Coeur, 8 de Trefle]
[p44][CardsShow]Their cards : 
p896 : [10 de Pique, 8 de Carreau, 8 de Coeur, 2 de Pique, 6 de Trefle]
p955 : [10 de Trefle, 5 de Trefle, 4 de Trefle, 10 de Carreau, As de Coeur]
p43 : [9 de Coeur, 10 de Coeur, Roi de Coeur, Roi de Carreau, 8 de Pique]

[p44][Exit][StartPreExecute]
[p44][Exit][StartExecute]
[p44][Exit][NotifyStepDone]
[p44][Exit][IsNotifyStepDone]
[p44][Exit][WaitNotifyStepDone]
[p44][Exit][isReleaseNotifyStepDone]
[p44][Exit][StartPostExecute]
fin du precessus client !
