[p896][GetReso][StartPreExecute]
[p896][GetReso][StartExecute]
[p896][GetReso][NotifyStepDone]
[p896][GetReso][IsNotifyStepDone]
[p896][GetReso][WaitNotifyStepDone]
[p896][GetReso][isReleaseNotifyStepDone]
[p896][GetReso][StartPostExecute]
[p896][Declaration][StartPreExecute]
[p896][Declaration][StartExecute]
[p896][Declaration][NotifyStepDone]
[p896][Declaration][IsNotifyStepDone]
[p896][Declaration][WaitNotifyStepDone]
[p896][Declaration][isReleaseNotifyStepDone]
[p896][Declaration][StartPostExecute]
[p896][GetOthers][StartPreExecute]
[p896][GetOthers][StartExecute]
[p896][GetOthers][Brod] [MsgPlaying]
[p896][GetOthers][WaitNotifyStepDone]
[p896][GetOthers][Recv] from [p43][MsgPlaying]
[p896][GetOthers][send]  to  [p43][MsgPlayingToo]
[p896][GetOthers][Recv] from [p44][MsgPlaying]
[p896][GetOthers][send]  to  [p44][MsgPlayingToo]
[p896][GetOthers][Recv] from [p896][MsgPlaying]
[p896][GetOthers][Recv] from [p44][MsgPlayingToo]
[p896][GetOthers][Recv] from [p43][MsgPlayingToo]
[p896][GetOthers][Recv] from [p955][MsgPlaying]
[p896][GetOthers][send]  to  [p955][MsgPlayingToo]
[p896][GetOthers][Brod] [MsgPlayers | [p44, p896, p955, p43]]
[p896][GetOthers][Recv] from [p896][MsgPlayers | [p44, p896, p955, p43]]
[p896][GetOthers][Set] OthersPlayers
[p896][GetOthers][NotifyStepDone]
[p896][GetOthers][IsNotifyStepDone]
[p896][GetOthers][isReleaseNotifyStepDone]
[p896][GetOthers][StartPostExecute]
[p896][DistribNumber][StartPreExecute]
[p896][DistribNumber][Send]  to  [p44, p955, p43][MsgPreSync]
[p896][DistribNumber][WaitPreSync] expected 3 message
[p896][GetOthers][Recv] from [p43][MsgPlayers | [p44, p896, p955, p43]]
>>[Ignored] from [p43][MsgPlayers | [p44, p896, p955, p43]]
[p896][GetOthers][Recv] from [p44][MsgPlayers | [p44, p896, p955, p43]]
>>[Ignored] from [p44][MsgPlayers | [p44, p896, p955, p43]]
[p896][DistribNumber][Recv] from [p43][MsgPreSync]
[p896][DistribNumber][Recv] from [p955][MsgPreSync]
[p896][DistribNumber][Recv] from [p44][MsgPreSync]
[p896][DistribNumber][StartExecute]
[p896][DistribNumber][Send]  to  [p44, p955, p43][MsgIDChoice | 1]
[p896][DistribNumber][WaitNotifyStepDone]
[p896][DistribNumber][Recv] from [p43][MsgIDChoice | 0]
[p896][DistribNumber][MsgIDChoice | 0] [1/3]
[p896][DistribNumber][Recv] from [p955][MsgIDChoice | 0]
[p896][DistribNumber][MsgIDChoice | 0] [2/3]
[p896][DistribNumber][Recv] from [p44][MsgIDChoice | 2]
[p896][DistribNumber][MsgIDChoice | 2][Done]1 {p44=2, p955=0, p43=0}
[p896][DistribNumber][Check][WaitResolve] I've different ID.
[p896][DistribNumber]Nb new ID expected : 2
[p896][DistribNumber][Recv] from [p955][MsgIDChoice | 0]
[p896][DistribNumber][Recv] from [p43][MsgIDChoice | 3]
[p896][DistribNumber][NotifyStepDone]
[p896][DistribNumber][NotifyStepDone]
[p896][DistribNumber][IsNotifyStepDone]
[p896][DistribNumber][isReleaseNotifyStepDone]
[p896][DistribNumber][Send]  to  [p44, p955, p43][MsgPostSync]
[p896][DistribNumber][WaitPostSync] expected 3 message
[p896][DistribNumber][Recv] from [p43][MsgPostSync]
[p896][DistribNumber][Recv] from [p44][MsgPostSync]
[p896][DistribNumber][Recv] from [p955][MsgPostSync]
[p896][DistribNumber][StartPostExecute]
[p896][Election][StartPreExecute]
[p896][Election][send]  to  [p44][MsgPreExecutSyncRing | [1]]
[p896][Election][WaitPreSync] expected 4 ID in message
[p896][Election][Recv] from [p955][MsgPreExecutSyncRing | [0, 3]]
[p896][Election][send]  to  [p44][MsgPreExecutSyncRing | [0, 1, 3]]
[p896][Election][Recv] from [p955][MsgPreExecutSyncRing | [0, 2, 3]]
[p896][Election][send]  to  [p44][MsgPreExeSyncEnd]
[p896][Election][SetPreSyncStateEnd]
[p896][Election][ReleasePreLock]
[p896][Election][StartExecute]
[p896][Election][send]  to  [p44][MsgElection | 1]
[p896][Election][WaitNotifyStepDone]
[p896][Election][Recv] from [p955][MsgPreExeSyncEnd]
[p896][Election][Recv] from [p955][MsgElection | 3]
[p896][Election][send]  to  [p44][MsgElection | 3]
[p896][Election][Recv] from [p955][MsgPostExecutSyncRing | [0]]
[p896][Election][Recv] from [p955][MsgLeader | 3 p43]
[p896][Election][send]  to  [p44][MsgLeader | 3 p43]
[p896][Election][leader : p43]
[p896][Election][NotifyStepDone]
[p896][Election][IsNotifyStepDone]
[p896][Election][isReleaseNotifyStepDone]
[p896][Election][send]  to  [p44][MsgPostExecutSyncRing | [0, 1]]
[p896][Election][WaitPostSync] expected 4 ID in message
[p896][Election][Recv] from [p955][MsgPostExecutSyncRing | [0, 3]]
[p896][Election][send]  to  [p44][MsgPostExecutSyncRing | [0, 1, 3]]
[p896][CardsDistribution][Recv] from [p43][MsgCard | 2 de Pique]
[p896][CardsDistribution][Recv] from [p43][MsgCard | 10 de Pique]
[p896][CardsDistribution][Recv] from [p43][MsgCard | 8 de Coeur]
[p896][Election][Recv] from [p955][MsgPostExeSyncEnd]
[p896][Election][send]  to  [p44][MsgPostExeSyncEnd]
[p896][Election][SetPostSyncStateEnd]
[p896][Election][ReleasePostLock]
[p896][Election][StartPostExecute]
[p896][CardsDistribution][StartPreExecute]
[p896][CardsDistribution][StartExecute]
[NotLeader][WaitDistrib]
[p896][CardsDistribution][WaitNotifyStepDone]
[p896][CardsDistribution][Recv] from [p43][MsgCard | 6 de Trefle]
[p896][CardsDistribution][Recv] from [p43][MsgCard | 4 de Coeur]
[p896][CardsDistribution][NotifyStepDone]
[p896][CardsDistribution][IsNotifyStepDone]
[p896][CardsDistribution][isReleaseNotifyStepDone]
[p896][CardsDistribution][send]  to  [p44][MsgPostExecutSyncRing | [1]]
[p896][CardsDistribution][WaitPostSync] expected 4 ID in message
[p896][CardsDistribution][Recv] from [p955][MsgPostExecutSyncRing | [0]]
[p896][CardsDistribution][send]  to  [p44][MsgPostExecutSyncRing | [0, 1]]
[p896][CardsDistribution][Recv] from [p955][MsgPostExeSyncEnd]
[p896][CardsDistribution][send]  to  [p44][MsgPostExeSyncEnd]
[p896][CardsDistribution][SetPostSyncStateEnd]
[p896][CardsDistribution][ReleasePostLock]
[p896][CardsDistribution][StartPostExecute]
[p896][CardsTrade][StartPreExecute]
[p896][CardsTrade][send]  to  [p44][MsgPreExecutSyncRing | [1]]
[p896][CardsTrade][WaitPreSync] expected 4 ID in message
[p896][CardsTrade][Recv] from [p955][MsgPreExecutSyncRing | [0]]
[p896][CardsTrade][send]  to  [p44][MsgPreExecutSyncRing | [0, 1]]
[p896][CardsDistribution][Recv] from [p955][MsgPostExecutSyncRing | [0, 2, 3]]
[p896][CardsTrade][Recv] from [p955][MsgPreExecutSyncRing | [0, 3]]
[p896][CardsTrade][send]  to  [p44][MsgPreExecutSyncRing | [0, 1, 3]]
[p896][CardsTrade][Recv] from [p955][MsgPreExeSyncEnd]
[p896][CardsTrade][send]  to  [p44][MsgPreExeSyncEnd]
[p896][CardsTrade][SetPreSyncStateEnd]
[p896][CardsTrade][ReleasePreLock]
[p896][CardsTrade][StartExecute]
[p896][CardsTrade][trade][Start]
[p896][CardsTrade][send]  to  [p43][MsgGetCriticalSection]
[p896][CardsTrade][Recv] from [p955][MsgEndingToken | notValid | counter = 2 | lastCount = {p955=2, p43=1}]
[p896][CardsTrade][NbTradeMadeAfterMe : 2]
[p896][CardsTrade][send]  to  [p44][MsgEndingToken | notValid | counter = 3 | lastCount = {p896=3, p955=2, p43=1}]
[p896][CardsTrade][Recv] from [p43][MsgObtainCriticalSection]
[p896][CardsTrade][send]  to  [p43][MsgTradeCards | [4 de Coeur]]
[p896][CardsTrade][Recv] from [p43][MsgCard | 8 de Carreau]
[p896][CardsTrade][send]  to  [p43][MsgReleaseCriticalSection]
[p896][CardsTrade][trade][Done]
[p896][CardsTrade][WaitNotifyStepDone]
[p896][CardsTrade][Recv] from [p955][MsgEndingToken | valid | counter = 5 | lastCount = {p44=5, p896=3, p955=5, p43=5}]
[p896][CardsTrade][NbTradeMadeAfterMe : 2]
[p896][CardsTrade][send]  to  [p44][MsgEndingToken | valid | counter = 5 | lastCount = {p44=5, p896=5, p955=5, p43=5}]
[p896][CardsTrade][Recv] from [p43][MsgTradeEnd]
[p896][CardsTrade][NotifyStepDone]
[p896][CardsTrade][IsNotifyStepDone]
[p896][CardsTrade][isReleaseNotifyStepDone]
[p896][CardsTrade][StartPostExecute]
[p896][CardsShow][StartPreExecute]
[p896][CardsShow][send]  to  [p44][MsgPreExecutSyncRing | [1]]
[p896][CardsShow][WaitPreSync] expected 4 ID in message
[p896][CardsShow][Recv] from [p955][MsgPreExecutSyncRing | [0]]
[p896][CardsShow][send]  to  [p44][MsgPreExecutSyncRing | [0, 1]]
[p896][CardsShow][Recv] from [p955][MsgPreExecutSyncRing | [0, 3]]
[p896][CardsShow][send]  to  [p44][MsgPreExecutSyncRing | [0, 1, 3]]
[p896][CardsShow][Recv] from [p955][MsgPreExecutSyncRing | [0, 2, 3]]
[p896][CardsShow][send]  to  [p44][MsgPreExeSyncEnd]
[p896][CardsShow][SetPreSyncStateEnd]
[p896][CardsShow][ReleasePreLock]
[p896][CardsShow][StartExecute]
[p896][CardsShow][WaitNotifyStepDone]
[p896][CardsShow][Recv] from [p43][MsgCardWithNextPlayer | 9 de Coeur p955]
[p896][CardsShow][Recv] from [p955][MsgPreExeSyncEnd]
[p896][CardsShow][Recv] from [p955][MsgReceiveToken | ID = 0]
[p896][CardsShow][send]  to  [p44][MsgReceiveToken | ID = 0]
[p896][CardsShow][Recv] from [p955][MsgCardWithNextPlayer | 10 de Trefle p896]
[p896][CardsShow][send]  to  [p44][MsgReceiveToken | ID = 1]
[p896][CardsShow][Recv] from [p955][MsgReceiveToken | ID = 1]
[p896][CardsShow][Send]  to  [p44, p955, p43][MsgCardWithNextPlayer | 10 de Pique p44]
[p896][CardsShow][Recv] from [p955][MsgReceiveToken | ID = 2]
[p896][CardsShow][send]  to  [p44][MsgReceiveToken | ID = 2]
[p896][CardsShow][Recv] from [p44][MsgCardWithNextPlayer | 9 de Pique p43]
[p896][CardsShow][Recv] from [p955][MsgReceiveToken | ID = 3]
[p896][CardsShow][send]  to  [p44][MsgReceiveToken | ID = 3]
[p896][CardsShow][Recv] from [p955][MsgReceiveToken | ID = 0]
[p896][CardsShow][send]  to  [p44][MsgReceiveToken | ID = 0]
[p896][CardsShow][Recv] from [p43][MsgCardWithNextPlayer | 10 de Coeur p955]
[p896][CardsShow][Recv] from [p955][MsgCardWithNextPlayer | 5 de Trefle p896]
[p896][CardsShow][send]  to  [p44][MsgReceiveToken | ID = 1]
[p896][CardsShow][Recv] from [p955][MsgReceiveToken | ID = 1]
[p896][CardsShow][Send]  to  [p44, p955, p43][MsgCardWithNextPlayer | 8 de Carreau p44]
[p896][CardsShow][Recv] from [p955][MsgReceiveToken | ID = 2]
[p896][CardsShow][send]  to  [p44][MsgReceiveToken | ID = 2]
[p896][CardsShow][Recv] from [p44][MsgCardWithNextPlayer | 3 de Coeur p43]
[p896][CardsShow][Recv] from [p955][MsgReceiveToken | ID = 3]
[p896][CardsShow][send]  to  [p44][MsgReceiveToken | ID = 3]
[p896][CardsShow][Recv] from [p43][MsgCardWithNextPlayer | Roi de Coeur p955]
[p896][CardsShow][Recv] from [p955][MsgReceiveToken | ID = 0]
[p896][CardsShow][send]  to  [p44][MsgReceiveToken | ID = 0]
[p896][CardsShow][Recv] from [p955][MsgCardWithNextPlayer | 4 de Trefle p896]
[p896][CardsShow][send]  to  [p44][MsgReceiveToken | ID = 1]
[p896][CardsShow][Recv] from [p955][MsgReceiveToken | ID = 1]
[p896][CardsShow][Send]  to  [p44, p955, p43][MsgCardWithNextPlayer | 8 de Coeur p44]
[p896][CardsShow][Recv] from [p955][MsgReceiveToken | ID = 2]
[p896][CardsShow][send]  to  [p44][MsgReceiveToken | ID = 2]
[p896][CardsShow][Recv] from [p44][MsgCardWithNextPlayer | 7 de Carreau p43]
[p896][CardsShow][Recv] from [p955][MsgReceiveToken | ID = 3]
[p896][CardsShow][send]  to  [p44][MsgReceiveToken | ID = 3]
[p896][CardsShow][Recv] from [p43][MsgCardWithNextPlayer | Roi de Carreau p955]
[p896][CardsShow][Recv] from [p955][MsgReceiveToken | ID = 0]
[p896][CardsShow][send]  to  [p44][MsgReceiveToken | ID = 0]
[p896][CardsShow][Recv] from [p955][MsgCardWithNextPlayer | 10 de Carreau p896]
[p896][CardsShow][send]  to  [p44][MsgReceiveToken | ID = 1]
[p896][CardsShow][Recv] from [p955][MsgReceiveToken | ID = 1]
[p896][CardsShow][Send]  to  [p44, p955, p43][MsgCardWithNextPlayer | 2 de Pique p44]
[p896][CardsShow][Recv] from [p955][MsgReceiveToken | ID = 2]
[p896][CardsShow][send]  to  [p44][MsgReceiveToken | ID = 2]
[p896][CardsShow][Recv] from [p44][MsgCardWithNextPlayer | 8 de Trefle p43]
[p896][CardsShow][Recv] from [p955][MsgReceiveToken | ID = 3]
[p896][CardsShow][send]  to  [p44][MsgReceiveToken | ID = 3]
[p896][CardsShow][Recv] from [p43][MsgCardWithNextPlayer | 8 de Pique p955]
[p896][CardsShow][Recv] from [p955][MsgReceiveToken | ID = 0]
[p896][CardsShow][send]  to  [p44][MsgReceiveToken | ID = 0]
[p896][CardsShow][Recv] from [p955][MsgCardWithNextPlayer | As de Coeur p896]
[p896][CardsShow][send]  to  [p44][MsgReceiveToken | ID = 1]
[p896][CardsShow][Recv] from [p955][MsgReceiveToken | ID = 1]
[p896][CardsShow][Send]  to  [p44, p955, p43][MsgCardWithNextPlayer | 6 de Trefle p44]
[p896][CardsShow][Recv] from [p955][MsgReceiveToken | ID = 2]
[p896][CardsShow][send]  to  [p44][MsgReceiveToken | ID = 2]
[p896][CardsShow][Recv] from [p44][MsgCardWithNextPlayer | Dame de Carreau p43]
[p896][CardsShow][NotifyStepDone]
[p896][CardsShow][IsNotifyStepDone]
[p896][CardsShow][isReleaseNotifyStepDone]
[p896][CardsShow][StartPostExecute]
[p896][CardsShow]My cards : 
[10 de Pique, 8 de Carreau, 2 de Pique, 6 de Trefle, 8 de Coeur]
[p896][CardsShow]Their cards : 
p44 : [9 de Pique, 3 de Coeur, 7 de Carreau, 8 de Trefle, Dame de Carreau]
p955 : [10 de Trefle, 5 de Trefle, 4 de Trefle, 10 de Carreau, As de Coeur]
p43 : [9 de Coeur, 10 de Coeur, Roi de Coeur, Roi de Carreau, 8 de Pique]

[p896][Exit][StartPreExecute]
[p896][Exit][StartExecute]
[p896][Exit][NotifyStepDone]
[p896][Exit][IsNotifyStepDone]
[p896][Exit][WaitNotifyStepDone]
[p896][Exit][isReleaseNotifyStepDone]
[p896][Exit][StartPostExecute]
fin du precessus client !
